vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Register_32bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/CONTROL_UNIT_istore.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/CONTROL_UNIT_iload.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/CONTROL_UNIT_iadd_isub.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/CONTROL_UNIT_bipush.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/mpc_generator.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/REGISTER32bit.vwf
source_file = 1, ULA_32bit_ADD.vwf
source_file = 1, ULA_32bit_AND.vwf
source_file = 1, ULA_32bit_CONSTANTS.vwf
source_file = 1, ULA_32bit_OR.vwf
source_file = 1, ULA_32bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/REGISTER8bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/SHIFTER.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/DECODER_2x4.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/SHIFTER.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/REGISTER_8bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/MPC_GENERATOR.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/CONTROL_STORE.qip
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/CONTROL_STORE.vhd
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/CONTROL_UNIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/SLL8.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/SRA1.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/db/MIC1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/db/altsyncram_d581.tdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/microcode.mif
design_name = CONTROL_UNIT
instance = comp, \Z~I , Z, CONTROL_UNIT, 1
instance = comp, \CLOCK~I , CLOCK, CONTROL_UNIT, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, CONTROL_UNIT, 1
instance = comp, \MBR_IN[2]~I , MBR_IN[2], CONTROL_UNIT, 1
instance = comp, \flop[2] , flop[2], CONTROL_UNIT, 1
instance = comp, \MBR_IN[3]~I , MBR_IN[3], CONTROL_UNIT, 1
instance = comp, \flop[3]~feeder , flop[3]~feeder, CONTROL_UNIT, 1
instance = comp, \flop[3] , flop[3], CONTROL_UNIT, 1
instance = comp, \MBR_IN[5]~I , MBR_IN[5], CONTROL_UNIT, 1
instance = comp, \flop[5] , flop[5], CONTROL_UNIT, 1
instance = comp, \MBR_IN[6]~I , MBR_IN[6], CONTROL_UNIT, 1
instance = comp, \flop[6]~feeder , flop[6]~feeder, CONTROL_UNIT, 1
instance = comp, \flop[6] , flop[6], CONTROL_UNIT, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a27 , inst|altsyncram_component|auto_generated|ram_block1a27, CONTROL_UNIT, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a18 , inst|altsyncram_component|auto_generated|ram_block1a18, CONTROL_UNIT, 1
instance = comp, \N~I , N, CONTROL_UNIT, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, CONTROL_UNIT, 1
instance = comp, \inst2|inst2 , inst2|inst2, CONTROL_UNIT, 1
instance = comp, \inst2|inst3[8] , inst2|inst3[8], CONTROL_UNIT, 1
instance = comp, \MBR_IN[7]~I , MBR_IN[7], CONTROL_UNIT, 1
instance = comp, \flop[7]~feeder , flop[7]~feeder, CONTROL_UNIT, 1
instance = comp, \flop[7] , flop[7], CONTROL_UNIT, 1
instance = comp, \inst2|inst6[7] , inst2|inst6[7], CONTROL_UNIT, 1
instance = comp, \inst2|inst3[7] , inst2|inst3[7], CONTROL_UNIT, 1
instance = comp, \inst2|inst6[6] , inst2|inst6[6], CONTROL_UNIT, 1
instance = comp, \inst2|inst3[6] , inst2|inst3[6], CONTROL_UNIT, 1
instance = comp, \inst2|inst6[5] , inst2|inst6[5], CONTROL_UNIT, 1
instance = comp, \inst2|inst3[5] , inst2|inst3[5], CONTROL_UNIT, 1
instance = comp, \MBR_IN[4]~I , MBR_IN[4], CONTROL_UNIT, 1
instance = comp, \flop[4] , flop[4], CONTROL_UNIT, 1
instance = comp, \inst2|inst6[4] , inst2|inst6[4], CONTROL_UNIT, 1
instance = comp, \inst2|inst3[4] , inst2|inst3[4], CONTROL_UNIT, 1
instance = comp, \inst2|inst6[3] , inst2|inst6[3], CONTROL_UNIT, 1
instance = comp, \inst2|inst3[3] , inst2|inst3[3], CONTROL_UNIT, 1
instance = comp, \inst2|inst6[2] , inst2|inst6[2], CONTROL_UNIT, 1
instance = comp, \inst2|inst3[2] , inst2|inst3[2], CONTROL_UNIT, 1
instance = comp, \MBR_IN[1]~I , MBR_IN[1], CONTROL_UNIT, 1
instance = comp, \flop[1]~feeder , flop[1]~feeder, CONTROL_UNIT, 1
instance = comp, \flop[1] , flop[1], CONTROL_UNIT, 1
instance = comp, \inst2|inst6[1] , inst2|inst6[1], CONTROL_UNIT, 1
instance = comp, \inst2|inst3[1] , inst2|inst3[1], CONTROL_UNIT, 1
instance = comp, \MBR_IN[0]~I , MBR_IN[0], CONTROL_UNIT, 1
instance = comp, \flop[0]~feeder , flop[0]~feeder, CONTROL_UNIT, 1
instance = comp, \flop[0] , flop[0], CONTROL_UNIT, 1
instance = comp, \inst2|inst6[0] , inst2|inst6[0], CONTROL_UNIT, 1
instance = comp, \inst2|inst3[0] , inst2|inst3[0], CONTROL_UNIT, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, CONTROL_UNIT, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a9 , inst|altsyncram_component|auto_generated|ram_block1a9, CONTROL_UNIT, 1
instance = comp, \WRITE_ENABLE~I , WRITE_ENABLE, CONTROL_UNIT, 1
instance = comp, \MIR[35]~I , MIR[35], CONTROL_UNIT, 1
instance = comp, \MIR[34]~I , MIR[34], CONTROL_UNIT, 1
instance = comp, \MIR[33]~I , MIR[33], CONTROL_UNIT, 1
instance = comp, \MIR[32]~I , MIR[32], CONTROL_UNIT, 1
instance = comp, \MIR[31]~I , MIR[31], CONTROL_UNIT, 1
instance = comp, \MIR[30]~I , MIR[30], CONTROL_UNIT, 1
instance = comp, \MIR[29]~I , MIR[29], CONTROL_UNIT, 1
instance = comp, \MIR[28]~I , MIR[28], CONTROL_UNIT, 1
instance = comp, \MIR[27]~I , MIR[27], CONTROL_UNIT, 1
instance = comp, \MIR[26]~I , MIR[26], CONTROL_UNIT, 1
instance = comp, \MIR[25]~I , MIR[25], CONTROL_UNIT, 1
instance = comp, \MIR[24]~I , MIR[24], CONTROL_UNIT, 1
instance = comp, \MIR[23]~I , MIR[23], CONTROL_UNIT, 1
instance = comp, \MIR[22]~I , MIR[22], CONTROL_UNIT, 1
instance = comp, \MIR[21]~I , MIR[21], CONTROL_UNIT, 1
instance = comp, \MIR[20]~I , MIR[20], CONTROL_UNIT, 1
instance = comp, \MIR[19]~I , MIR[19], CONTROL_UNIT, 1
instance = comp, \MIR[18]~I , MIR[18], CONTROL_UNIT, 1
instance = comp, \MIR[17]~I , MIR[17], CONTROL_UNIT, 1
instance = comp, \MIR[16]~I , MIR[16], CONTROL_UNIT, 1
instance = comp, \MIR[15]~I , MIR[15], CONTROL_UNIT, 1
instance = comp, \MIR[14]~I , MIR[14], CONTROL_UNIT, 1
instance = comp, \MIR[13]~I , MIR[13], CONTROL_UNIT, 1
instance = comp, \MIR[12]~I , MIR[12], CONTROL_UNIT, 1
instance = comp, \MIR[11]~I , MIR[11], CONTROL_UNIT, 1
instance = comp, \MIR[10]~I , MIR[10], CONTROL_UNIT, 1
instance = comp, \MIR[9]~I , MIR[9], CONTROL_UNIT, 1
instance = comp, \MIR[8]~I , MIR[8], CONTROL_UNIT, 1
instance = comp, \MIR[7]~I , MIR[7], CONTROL_UNIT, 1
instance = comp, \MIR[6]~I , MIR[6], CONTROL_UNIT, 1
instance = comp, \MIR[5]~I , MIR[5], CONTROL_UNIT, 1
instance = comp, \MIR[4]~I , MIR[4], CONTROL_UNIT, 1
instance = comp, \MIR[3]~I , MIR[3], CONTROL_UNIT, 1
instance = comp, \MIR[2]~I , MIR[2], CONTROL_UNIT, 1
instance = comp, \MIR[1]~I , MIR[1], CONTROL_UNIT, 1
instance = comp, \MIR[0]~I , MIR[0], CONTROL_UNIT, 1
instance = comp, \MPC[8]~I , MPC[8], CONTROL_UNIT, 1
instance = comp, \MPC[7]~I , MPC[7], CONTROL_UNIT, 1
instance = comp, \MPC[6]~I , MPC[6], CONTROL_UNIT, 1
instance = comp, \MPC[5]~I , MPC[5], CONTROL_UNIT, 1
instance = comp, \MPC[4]~I , MPC[4], CONTROL_UNIT, 1
instance = comp, \MPC[3]~I , MPC[3], CONTROL_UNIT, 1
instance = comp, \MPC[2]~I , MPC[2], CONTROL_UNIT, 1
instance = comp, \MPC[1]~I , MPC[1], CONTROL_UNIT, 1
instance = comp, \MPC[0]~I , MPC[0], CONTROL_UNIT, 1
