vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/mpc_generator.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/REGISTER32bit.vwf
source_file = 1, ULA_32bit_ADD.vwf
source_file = 1, ULA_32bit_AND.vwf
source_file = 1, ULA_32bit_CONSTANTS.vwf
source_file = 1, ULA_32bit_OR.vwf
source_file = 1, ULA_32bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/REGISTER8bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/SHIFTER.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/DECODER_2x4.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/SHIFTER.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/REGISTER_8bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/REGISTER_32bit.bdf
source_file = 1, SRA1.bdf
source_file = 1, SLL8.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/MPC_GENERATOR.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/db/MIC1.cbx.xml
design_name = MPC_GENERATOR
instance = comp, \NEXT_ADDRESS[8]~I , NEXT_ADDRESS[8], MPC_GENERATOR, 1
instance = comp, \Z~I , Z, MPC_GENERATOR, 1
instance = comp, \MBR_IN[5]~I , MBR_IN[5], MPC_GENERATOR, 1
instance = comp, \MBR_IN[4]~I , MBR_IN[4], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[2]~I , NEXT_ADDRESS[2], MPC_GENERATOR, 1
instance = comp, \MBR_IN[0]~I , MBR_IN[0], MPC_GENERATOR, 1
instance = comp, \CLOCK~I , CLOCK, MPC_GENERATOR, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, MPC_GENERATOR, 1
instance = comp, \N~I , N, MPC_GENERATOR, 1
instance = comp, \JAM[1]~I , JAM[1], MPC_GENERATOR, 1
instance = comp, \JAM[0]~I , JAM[0], MPC_GENERATOR, 1
instance = comp, \inst2~0 , inst2~0, MPC_GENERATOR, 1
instance = comp, \inst3[8] , inst3[8], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[7]~I , NEXT_ADDRESS[7], MPC_GENERATOR, 1
instance = comp, \MBR_IN[7]~I , MBR_IN[7], MPC_GENERATOR, 1
instance = comp, \JAM[2]~I , JAM[2], MPC_GENERATOR, 1
instance = comp, \inst6[7] , inst6[7], MPC_GENERATOR, 1
instance = comp, \inst3[7] , inst3[7], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[6]~I , NEXT_ADDRESS[6], MPC_GENERATOR, 1
instance = comp, \MBR_IN[6]~I , MBR_IN[6], MPC_GENERATOR, 1
instance = comp, \inst6[6] , inst6[6], MPC_GENERATOR, 1
instance = comp, \inst3[6] , inst3[6], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[5]~I , NEXT_ADDRESS[5], MPC_GENERATOR, 1
instance = comp, \inst6[5] , inst6[5], MPC_GENERATOR, 1
instance = comp, \inst3[5] , inst3[5], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[4]~I , NEXT_ADDRESS[4], MPC_GENERATOR, 1
instance = comp, \inst6[4] , inst6[4], MPC_GENERATOR, 1
instance = comp, \inst3[4] , inst3[4], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[3]~I , NEXT_ADDRESS[3], MPC_GENERATOR, 1
instance = comp, \MBR_IN[3]~I , MBR_IN[3], MPC_GENERATOR, 1
instance = comp, \inst6[3] , inst6[3], MPC_GENERATOR, 1
instance = comp, \inst3[3] , inst3[3], MPC_GENERATOR, 1
instance = comp, \MBR_IN[2]~I , MBR_IN[2], MPC_GENERATOR, 1
instance = comp, \inst6[2] , inst6[2], MPC_GENERATOR, 1
instance = comp, \inst3[2] , inst3[2], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[1]~I , NEXT_ADDRESS[1], MPC_GENERATOR, 1
instance = comp, \MBR_IN[1]~I , MBR_IN[1], MPC_GENERATOR, 1
instance = comp, \inst6[1] , inst6[1], MPC_GENERATOR, 1
instance = comp, \inst3[1] , inst3[1], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[0]~I , NEXT_ADDRESS[0], MPC_GENERATOR, 1
instance = comp, \inst6[0] , inst6[0], MPC_GENERATOR, 1
instance = comp, \inst3[0] , inst3[0], MPC_GENERATOR, 1
instance = comp, \MPC[8]~I , MPC[8], MPC_GENERATOR, 1
instance = comp, \MPC[7]~I , MPC[7], MPC_GENERATOR, 1
instance = comp, \MPC[6]~I , MPC[6], MPC_GENERATOR, 1
instance = comp, \MPC[5]~I , MPC[5], MPC_GENERATOR, 1
instance = comp, \MPC[4]~I , MPC[4], MPC_GENERATOR, 1
instance = comp, \MPC[3]~I , MPC[3], MPC_GENERATOR, 1
instance = comp, \MPC[2]~I , MPC[2], MPC_GENERATOR, 1
instance = comp, \MPC[1]~I , MPC[1], MPC_GENERATOR, 1
instance = comp, \MPC[0]~I , MPC[0], MPC_GENERATOR, 1
