|ULA_8bit
COUT <= ULA_1bit:inst8.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst2.INVA
INVA => ULA_1bit:inst3.INVA
INVA => ULA_1bit:inst4.INVA
INVA => ULA_1bit:inst5.INVA
INVA => ULA_1bit:inst6.INVA
INVA => ULA_1bit:inst7.INVA
INVA => ULA_1bit:inst8.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst2.A
A[2] => ULA_1bit:inst3.A
A[3] => ULA_1bit:inst4.A
A[4] => ULA_1bit:inst5.A
A[5] => ULA_1bit:inst6.A
A[6] => ULA_1bit:inst7.A
A[7] => ULA_1bit:inst8.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst2.ENA
ENA => ULA_1bit:inst3.ENA
ENA => ULA_1bit:inst4.ENA
ENA => ULA_1bit:inst5.ENA
ENA => ULA_1bit:inst6.ENA
ENA => ULA_1bit:inst7.ENA
ENA => ULA_1bit:inst8.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst2.B
B[2] => ULA_1bit:inst3.B
B[3] => ULA_1bit:inst4.B
B[4] => ULA_1bit:inst5.B
B[5] => ULA_1bit:inst6.B
B[6] => ULA_1bit:inst7.B
B[7] => ULA_1bit:inst8.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst2.ENB
ENB => ULA_1bit:inst3.ENB
ENB => ULA_1bit:inst4.ENB
ENB => ULA_1bit:inst5.ENB
ENB => ULA_1bit:inst6.ENB
ENB => ULA_1bit:inst7.ENB
ENB => ULA_1bit:inst8.ENB
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst2.F1
F1 => ULA_1bit:inst3.F1
F1 => ULA_1bit:inst4.F1
F1 => ULA_1bit:inst5.F1
F1 => ULA_1bit:inst6.F1
F1 => ULA_1bit:inst7.F1
F1 => ULA_1bit:inst8.F1
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst2.F0
F0 => ULA_1bit:inst3.F0
F0 => ULA_1bit:inst4.F0
F0 => ULA_1bit:inst5.F0
F0 => ULA_1bit:inst6.F0
F0 => ULA_1bit:inst7.F0
F0 => ULA_1bit:inst8.F0
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst2.OUTPUT
OUTPUT[2] <= ULA_1bit:inst3.OUTPUT
OUTPUT[3] <= ULA_1bit:inst4.OUTPUT
OUTPUT[4] <= ULA_1bit:inst5.OUTPUT
OUTPUT[5] <= ULA_1bit:inst6.OUTPUT
OUTPUT[6] <= ULA_1bit:inst7.OUTPUT
OUTPUT[7] <= ULA_1bit:inst8.OUTPUT


|ULA_8bit|ULA_1bit:inst8
OUTPUT <= soma.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst4.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst1.IN0
ENB => inst1.IN1
F1 => decoder_2x4:DECODDER.I0
F0 => decoder_2x4:DECODDER.I1
CIN => full_adder_1bit:FULL_ADDER.CIN
COUT <= full_adder_1bit:FULL_ADDER.COUT


|ULA_8bit|ULA_1bit:inst8|DECODER_2x4:DECODDER
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst8|FULL_ADDER_1bit:FULL_ADDER
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst.IN0
A => inst10.IN0
B => inst.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst7
OUTPUT <= soma.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst4.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst1.IN0
ENB => inst1.IN1
F1 => decoder_2x4:DECODDER.I0
F0 => decoder_2x4:DECODDER.I1
CIN => full_adder_1bit:FULL_ADDER.CIN
COUT <= full_adder_1bit:FULL_ADDER.COUT


|ULA_8bit|ULA_1bit:inst7|DECODER_2x4:DECODDER
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst7|FULL_ADDER_1bit:FULL_ADDER
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst.IN0
A => inst10.IN0
B => inst.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst6
OUTPUT <= soma.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst4.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst1.IN0
ENB => inst1.IN1
F1 => decoder_2x4:DECODDER.I0
F0 => decoder_2x4:DECODDER.I1
CIN => full_adder_1bit:FULL_ADDER.CIN
COUT <= full_adder_1bit:FULL_ADDER.COUT


|ULA_8bit|ULA_1bit:inst6|DECODER_2x4:DECODDER
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst6|FULL_ADDER_1bit:FULL_ADDER
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst.IN0
A => inst10.IN0
B => inst.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst5
OUTPUT <= soma.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst4.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst1.IN0
ENB => inst1.IN1
F1 => decoder_2x4:DECODDER.I0
F0 => decoder_2x4:DECODDER.I1
CIN => full_adder_1bit:FULL_ADDER.CIN
COUT <= full_adder_1bit:FULL_ADDER.COUT


|ULA_8bit|ULA_1bit:inst5|DECODER_2x4:DECODDER
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst5|FULL_ADDER_1bit:FULL_ADDER
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst.IN0
A => inst10.IN0
B => inst.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst4
OUTPUT <= soma.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst4.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst1.IN0
ENB => inst1.IN1
F1 => decoder_2x4:DECODDER.I0
F0 => decoder_2x4:DECODDER.I1
CIN => full_adder_1bit:FULL_ADDER.CIN
COUT <= full_adder_1bit:FULL_ADDER.COUT


|ULA_8bit|ULA_1bit:inst4|DECODER_2x4:DECODDER
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst4|FULL_ADDER_1bit:FULL_ADDER
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst.IN0
A => inst10.IN0
B => inst.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst3
OUTPUT <= soma.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst4.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst1.IN0
ENB => inst1.IN1
F1 => decoder_2x4:DECODDER.I0
F0 => decoder_2x4:DECODDER.I1
CIN => full_adder_1bit:FULL_ADDER.CIN
COUT <= full_adder_1bit:FULL_ADDER.COUT


|ULA_8bit|ULA_1bit:inst3|DECODER_2x4:DECODDER
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst3|FULL_ADDER_1bit:FULL_ADDER
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst.IN0
A => inst10.IN0
B => inst.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst2
OUTPUT <= soma.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst4.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst1.IN0
ENB => inst1.IN1
F1 => decoder_2x4:DECODDER.I0
F0 => decoder_2x4:DECODDER.I1
CIN => full_adder_1bit:FULL_ADDER.CIN
COUT <= full_adder_1bit:FULL_ADDER.COUT


|ULA_8bit|ULA_1bit:inst2|DECODER_2x4:DECODDER
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst2|FULL_ADDER_1bit:FULL_ADDER
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst.IN0
A => inst10.IN0
B => inst.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst
OUTPUT <= soma.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst4.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst1.IN0
ENB => inst1.IN1
F1 => decoder_2x4:DECODDER.I0
F0 => decoder_2x4:DECODDER.I1
CIN => full_adder_1bit:FULL_ADDER.CIN
COUT <= full_adder_1bit:FULL_ADDER.COUT


|ULA_8bit|ULA_1bit:inst|DECODER_2x4:DECODDER
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8bit|ULA_1bit:inst|FULL_ADDER_1bit:FULL_ADDER
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst.IN0
A => inst10.IN0
B => inst.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


