vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_32bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_32bit_AND.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_32bit_CONSTANTS.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_32bit_OR.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_32bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/REGISTER8bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/SHIFTER.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/DECODER_2x4.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/SHIFTER.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/REGISTER_8bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/REGISTER_32bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/SRA1.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/SLL8.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO 2/Projeto-MIC1.qpf-main/db/MIC1.cbx.xml
design_name = SHIFTER
instance = comp, \INPUT[31]~I , INPUT[31], SHIFTER, 1
instance = comp, \INPUT[23]~I , INPUT[23], SHIFTER, 1
instance = comp, \SRA1~I , SRA1, SHIFTER, 1
instance = comp, \SLL8~I , SLL8, SHIFTER, 1
instance = comp, \inst6[31]~0 , inst6[31]~0, SHIFTER, 1
instance = comp, \INPUT[30]~I , INPUT[30], SHIFTER, 1
instance = comp, \inst6[30]~1 , inst6[30]~1, SHIFTER, 1
instance = comp, \INPUT[22]~I , INPUT[22], SHIFTER, 1
instance = comp, \inst6[30] , inst6[30], SHIFTER, 1
instance = comp, \inst6[29]~2 , inst6[29]~2, SHIFTER, 1
instance = comp, \INPUT[29]~I , INPUT[29], SHIFTER, 1
instance = comp, \inst6[29]~3 , inst6[29]~3, SHIFTER, 1
instance = comp, \INPUT[28]~I , INPUT[28], SHIFTER, 1
instance = comp, \INPUT[20]~I , INPUT[20], SHIFTER, 1
instance = comp, \inst6[28]~4 , inst6[28]~4, SHIFTER, 1
instance = comp, \inst6[28]~5 , inst6[28]~5, SHIFTER, 1
instance = comp, \INPUT[19]~I , INPUT[19], SHIFTER, 1
instance = comp, \inst6[27]~6 , inst6[27]~6, SHIFTER, 1
instance = comp, \INPUT[27]~I , INPUT[27], SHIFTER, 1
instance = comp, \inst6[27]~7 , inst6[27]~7, SHIFTER, 1
instance = comp, \INPUT[18]~I , INPUT[18], SHIFTER, 1
instance = comp, \inst6[26]~8 , inst6[26]~8, SHIFTER, 1
instance = comp, \INPUT[26]~I , INPUT[26], SHIFTER, 1
instance = comp, \inst6[26]~9 , inst6[26]~9, SHIFTER, 1
instance = comp, \inst6[25]~10 , inst6[25]~10, SHIFTER, 1
instance = comp, \INPUT[25]~I , INPUT[25], SHIFTER, 1
instance = comp, \inst6[25]~11 , inst6[25]~11, SHIFTER, 1
instance = comp, \inst6[24]~12 , inst6[24]~12, SHIFTER, 1
instance = comp, \INPUT[24]~I , INPUT[24], SHIFTER, 1
instance = comp, \inst6[24]~13 , inst6[24]~13, SHIFTER, 1
instance = comp, \inst6[23]~14 , inst6[23]~14, SHIFTER, 1
instance = comp, \inst6[23]~15 , inst6[23]~15, SHIFTER, 1
instance = comp, \INPUT[14]~I , INPUT[14], SHIFTER, 1
instance = comp, \inst6[22]~16 , inst6[22]~16, SHIFTER, 1
instance = comp, \inst6[22]~17 , inst6[22]~17, SHIFTER, 1
instance = comp, \inst6[21]~18 , inst6[21]~18, SHIFTER, 1
instance = comp, \INPUT[21]~I , INPUT[21], SHIFTER, 1
instance = comp, \inst6[21]~19 , inst6[21]~19, SHIFTER, 1
instance = comp, \INPUT[12]~I , INPUT[12], SHIFTER, 1
instance = comp, \inst6[20]~20 , inst6[20]~20, SHIFTER, 1
instance = comp, \inst6[20]~21 , inst6[20]~21, SHIFTER, 1
instance = comp, \INPUT[11]~I , INPUT[11], SHIFTER, 1
instance = comp, \inst6[19]~22 , inst6[19]~22, SHIFTER, 1
instance = comp, \inst6[19]~23 , inst6[19]~23, SHIFTER, 1
instance = comp, \INPUT[10]~I , INPUT[10], SHIFTER, 1
instance = comp, \inst6[18]~24 , inst6[18]~24, SHIFTER, 1
instance = comp, \inst6[18]~25 , inst6[18]~25, SHIFTER, 1
instance = comp, \INPUT[9]~I , INPUT[9], SHIFTER, 1
instance = comp, \inst6[17]~26 , inst6[17]~26, SHIFTER, 1
instance = comp, \INPUT[17]~I , INPUT[17], SHIFTER, 1
instance = comp, \inst6[17]~27 , inst6[17]~27, SHIFTER, 1
instance = comp, \INPUT[16]~I , INPUT[16], SHIFTER, 1
instance = comp, \INPUT[8]~I , INPUT[8], SHIFTER, 1
instance = comp, \inst6[16]~28 , inst6[16]~28, SHIFTER, 1
instance = comp, \inst6[16]~29 , inst6[16]~29, SHIFTER, 1
instance = comp, \INPUT[15]~I , INPUT[15], SHIFTER, 1
instance = comp, \INPUT[7]~I , INPUT[7], SHIFTER, 1
instance = comp, \inst6[15]~30 , inst6[15]~30, SHIFTER, 1
instance = comp, \inst6[15]~31 , inst6[15]~31, SHIFTER, 1
instance = comp, \inst6[14]~32 , inst6[14]~32, SHIFTER, 1
instance = comp, \inst6[14]~33 , inst6[14]~33, SHIFTER, 1
instance = comp, \INPUT[13]~I , INPUT[13], SHIFTER, 1
instance = comp, \INPUT[5]~I , INPUT[5], SHIFTER, 1
instance = comp, \inst6[13]~34 , inst6[13]~34, SHIFTER, 1
instance = comp, \inst6[13]~35 , inst6[13]~35, SHIFTER, 1
instance = comp, \INPUT[4]~I , INPUT[4], SHIFTER, 1
instance = comp, \inst6[12]~36 , inst6[12]~36, SHIFTER, 1
instance = comp, \inst6[12]~37 , inst6[12]~37, SHIFTER, 1
instance = comp, \INPUT[3]~I , INPUT[3], SHIFTER, 1
instance = comp, \inst6[11]~38 , inst6[11]~38, SHIFTER, 1
instance = comp, \inst6[11]~39 , inst6[11]~39, SHIFTER, 1
instance = comp, \inst6[10]~40 , inst6[10]~40, SHIFTER, 1
instance = comp, \inst6[10]~41 , inst6[10]~41, SHIFTER, 1
instance = comp, \inst6[9]~42 , inst6[9]~42, SHIFTER, 1
instance = comp, \inst6[9]~43 , inst6[9]~43, SHIFTER, 1
instance = comp, \INPUT[0]~I , INPUT[0], SHIFTER, 1
instance = comp, \inst6[8]~44 , inst6[8]~44, SHIFTER, 1
instance = comp, \inst6[8]~45 , inst6[8]~45, SHIFTER, 1
instance = comp, \inst6[7] , inst6[7], SHIFTER, 1
instance = comp, \INPUT[6]~I , INPUT[6], SHIFTER, 1
instance = comp, \inst6[6] , inst6[6], SHIFTER, 1
instance = comp, \inst6[5] , inst6[5], SHIFTER, 1
instance = comp, \inst6[4] , inst6[4], SHIFTER, 1
instance = comp, \inst6[3] , inst6[3], SHIFTER, 1
instance = comp, \INPUT[2]~I , INPUT[2], SHIFTER, 1
instance = comp, \inst6[2] , inst6[2], SHIFTER, 1
instance = comp, \INPUT[1]~I , INPUT[1], SHIFTER, 1
instance = comp, \inst6[1] , inst6[1], SHIFTER, 1
instance = comp, \inst6[0] , inst6[0], SHIFTER, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], SHIFTER, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], SHIFTER, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], SHIFTER, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], SHIFTER, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], SHIFTER, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], SHIFTER, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], SHIFTER, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], SHIFTER, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], SHIFTER, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], SHIFTER, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], SHIFTER, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], SHIFTER, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], SHIFTER, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], SHIFTER, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], SHIFTER, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], SHIFTER, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], SHIFTER, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], SHIFTER, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], SHIFTER, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], SHIFTER, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], SHIFTER, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], SHIFTER, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], SHIFTER, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], SHIFTER, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], SHIFTER, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], SHIFTER, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], SHIFTER, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], SHIFTER, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], SHIFTER, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], SHIFTER, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], SHIFTER, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], SHIFTER, 1
