vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/LuizFernando/MIC1/DECODER_2x4.bdf
source_file = 1, C:/Users/Aluno/LuizFernando/MIC1/DECODER_2x4.vwf
source_file = 1, C:/Users/Aluno/LuizFernando/MIC1/db/MIC1.cbx.xml
design_name = DECODER_2x4
instance = comp, \i1~I , i1, DECODER_2x4, 1
instance = comp, \i0~I , i0, DECODER_2x4, 1
instance = comp, \inst4~0 , inst4~0, DECODER_2x4, 1
instance = comp, \inst4~1 , inst4~1, DECODER_2x4, 1
instance = comp, \inst4~2 , inst4~2, DECODER_2x4, 1
instance = comp, \o1~I , o1, DECODER_2x4, 1
instance = comp, \o0~I , o0, DECODER_2x4, 1
instance = comp, \o2~I , o2, DECODER_2x4, 1
instance = comp, \o3~I , o3, DECODER_2x4, 1
