vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/DECODER_2x4.bdf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/DECODER_2x4.vwf
source_file = 1, C:/Users/Aluno/Desktop/Projeto-MIC1.qpf-main/Projeto-MIC1.qpf-main/db/MIC1.cbx.xml
design_name = ULA_1bit
instance = comp, \A~input , A~input, ULA_1bit, 1
instance = comp, \COUT~output , COUT~output, ULA_1bit, 1
instance = comp, \OUTPUT~output , OUTPUT~output, ULA_1bit, 1
instance = comp, \B~input , B~input, ULA_1bit, 1
instance = comp, \ENB~input , ENB~input, ULA_1bit, 1
instance = comp, \F1~input , F1~input, ULA_1bit, 1
instance = comp, \F0~input , F0~input, ULA_1bit, 1
instance = comp, \FULL_ADDE|inst8~0 , FULL_ADDE|inst8~0, ULA_1bit, 1
instance = comp, \CIN~input , CIN~input, ULA_1bit, 1
instance = comp, \INVA~input , INVA~input, ULA_1bit, 1
instance = comp, \ENA~input , ENA~input, ULA_1bit, 1
instance = comp, \FULL_ADDE|inst12 , FULL_ADDE|inst12, ULA_1bit, 1
instance = comp, \SOMA~0 , SOMA~0, ULA_1bit, 1
instance = comp, \FULL_ADDE|inst8~1 , FULL_ADDE|inst8~1, ULA_1bit, 1
instance = comp, \SOMA~1 , SOMA~1, ULA_1bit, 1
