vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/bernardo/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/bernardo/DECODER_2x4.bdf
source_file = 1, C:/Users/Aluno/bernardo/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/bernardo/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/bernardo/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/bernardo/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/bernardo/db/MIC1.cbx.xml
design_name = DECODER_2x4
instance = comp, \I1~I , I1, DECODER_2x4, 1
instance = comp, \I0~I , I0, DECODER_2x4, 1
instance = comp, \inst5~0 , inst5~0, DECODER_2x4, 1
instance = comp, \inst5~1 , inst5~1, DECODER_2x4, 1
instance = comp, \inst5~2 , inst5~2, DECODER_2x4, 1
instance = comp, \O0~I , O0, DECODER_2x4, 1
instance = comp, \O1~I , O1, DECODER_2x4, 1
instance = comp, \O2~I , O2, DECODER_2x4, 1
instance = comp, \O3~I , O3, DECODER_2x4, 1
