vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/LuizFernando/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/Aluno/LuizFernando/ULA_1bit_b.vwf
source_file = 1, C:/Users/Aluno/LuizFernando/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/LuizFernando/Projeto-MIC1.qpf-main/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/LuizFernando/Projeto-MIC1.qpf-main/DECODER_2x4.bdf
source_file = 1, C:/Users/Aluno/LuizFernando/Projeto-MIC1.qpf-main/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/LuizFernando/Projeto-MIC1.qpf-main/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/LuizFernando/Projeto-MIC1.qpf-main/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/LuizFernando/Projeto-MIC1.qpf-main/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/LuizFernando/Projeto-MIC1.qpf-main/SHIFTER.bdf
source_file = 1, C:/Users/Aluno/LuizFernando/Projeto-MIC1.qpf-main/db/MIC1.cbx.xml
design_name = ULA_8bit
instance = comp, \inst|FULL_ADDER|inst12 , inst|FULL_ADDER|inst12, ULA_8bit, 1
instance = comp, \inst2|FULL_ADDER|inst12 , inst2|FULL_ADDER|inst12, ULA_8bit, 1
instance = comp, \inst3|FULL_ADDER|inst12 , inst3|FULL_ADDER|inst12, ULA_8bit, 1
instance = comp, \inst4|FULL_ADDER|inst12 , inst4|FULL_ADDER|inst12, ULA_8bit, 1
instance = comp, \INVA~I , INVA, ULA_8bit, 1
instance = comp, \B[4]~I , B[4], ULA_8bit, 1
instance = comp, \CIN~I , CIN, ULA_8bit, 1
instance = comp, \A[7]~I , A[7], ULA_8bit, 1
instance = comp, \ENA~I , ENA, ULA_8bit, 1
instance = comp, \inst8|inst4 , inst8|inst4, ULA_8bit, 1
instance = comp, \F0~I , F0, ULA_8bit, 1
instance = comp, \inst|DECODDER|inst5~0 , inst|DECODDER|inst5~0, ULA_8bit, 1
instance = comp, \A[6]~I , A[6], ULA_8bit, 1
instance = comp, \inst7|inst4 , inst7|inst4, ULA_8bit, 1
instance = comp, \ENB~I , ENB, ULA_8bit, 1
instance = comp, \B[6]~I , B[6], ULA_8bit, 1
instance = comp, \inst7|inst1 , inst7|inst1, ULA_8bit, 1
instance = comp, \inst7|FULL_ADDER|inst12 , inst7|FULL_ADDER|inst12, ULA_8bit, 1
instance = comp, \B[7]~I , B[7], ULA_8bit, 1
instance = comp, \inst8|inst1 , inst8|inst1, ULA_8bit, 1
instance = comp, \inst8|FULL_ADDER|inst12 , inst8|FULL_ADDER|inst12, ULA_8bit, 1
instance = comp, \inst8|FULL_ADDER|inst , inst8|FULL_ADDER|inst, ULA_8bit, 1
instance = comp, \F1~I , F1, ULA_8bit, 1
instance = comp, \inst8|soma~0 , inst8|soma~0, ULA_8bit, 1
instance = comp, \inst8|soma~1 , inst8|soma~1, ULA_8bit, 1
instance = comp, \B[5]~I , B[5], ULA_8bit, 1
instance = comp, \inst6|inst1 , inst6|inst1, ULA_8bit, 1
instance = comp, \inst5|inst1 , inst5|inst1, ULA_8bit, 1
instance = comp, \A[4]~I , A[4], ULA_8bit, 1
instance = comp, \inst5|inst4 , inst5|inst4, ULA_8bit, 1
instance = comp, \inst5|FULL_ADDER|inst12 , inst5|FULL_ADDER|inst12, ULA_8bit, 1
instance = comp, \inst6|FULL_ADDER|inst12 , inst6|FULL_ADDER|inst12, ULA_8bit, 1
instance = comp, \inst7|FULL_ADDER|inst , inst7|FULL_ADDER|inst, ULA_8bit, 1
instance = comp, \inst7|soma~0 , inst7|soma~0, ULA_8bit, 1
instance = comp, \inst7|soma~1 , inst7|soma~1, ULA_8bit, 1
instance = comp, \inst6|FULL_ADDER|inst8 , inst6|FULL_ADDER|inst8, ULA_8bit, 1
instance = comp, \A[5]~I , A[5], ULA_8bit, 1
instance = comp, \inst6|inst4 , inst6|inst4, ULA_8bit, 1
instance = comp, \inst6|soma~0 , inst6|soma~0, ULA_8bit, 1
instance = comp, \inst6|soma~1 , inst6|soma~1, ULA_8bit, 1
instance = comp, \inst5|soma~0 , inst5|soma~0, ULA_8bit, 1
instance = comp, \inst5|FULL_ADDER|inst8 , inst5|FULL_ADDER|inst8, ULA_8bit, 1
instance = comp, \inst5|soma~1 , inst5|soma~1, ULA_8bit, 1
instance = comp, \B[3]~I , B[3], ULA_8bit, 1
instance = comp, \inst4|inst1 , inst4|inst1, ULA_8bit, 1
instance = comp, \A[3]~I , A[3], ULA_8bit, 1
instance = comp, \inst4|inst4 , inst4|inst4, ULA_8bit, 1
instance = comp, \inst4|FULL_ADDER|inst8 , inst4|FULL_ADDER|inst8, ULA_8bit, 1
instance = comp, \inst4|soma~0 , inst4|soma~0, ULA_8bit, 1
instance = comp, \inst4|soma~1 , inst4|soma~1, ULA_8bit, 1
instance = comp, \B[2]~I , B[2], ULA_8bit, 1
instance = comp, \inst3|inst1 , inst3|inst1, ULA_8bit, 1
instance = comp, \A[2]~I , A[2], ULA_8bit, 1
instance = comp, \inst3|inst4 , inst3|inst4, ULA_8bit, 1
instance = comp, \inst3|FULL_ADDER|inst8 , inst3|FULL_ADDER|inst8, ULA_8bit, 1
instance = comp, \inst3|soma~0 , inst3|soma~0, ULA_8bit, 1
instance = comp, \inst3|soma~1 , inst3|soma~1, ULA_8bit, 1
instance = comp, \B[1]~I , B[1], ULA_8bit, 1
instance = comp, \inst2|inst1 , inst2|inst1, ULA_8bit, 1
instance = comp, \inst2|soma~0 , inst2|soma~0, ULA_8bit, 1
instance = comp, \A[1]~I , A[1], ULA_8bit, 1
instance = comp, \inst2|inst4 , inst2|inst4, ULA_8bit, 1
instance = comp, \inst2|FULL_ADDER|inst8 , inst2|FULL_ADDER|inst8, ULA_8bit, 1
instance = comp, \inst2|soma~1 , inst2|soma~1, ULA_8bit, 1
instance = comp, \B[0]~I , B[0], ULA_8bit, 1
instance = comp, \inst|inst1 , inst|inst1, ULA_8bit, 1
instance = comp, \A[0]~I , A[0], ULA_8bit, 1
instance = comp, \inst|inst4 , inst|inst4, ULA_8bit, 1
instance = comp, \inst|soma~0 , inst|soma~0, ULA_8bit, 1
instance = comp, \inst|FULL_ADDER|inst8 , inst|FULL_ADDER|inst8, ULA_8bit, 1
instance = comp, \inst|soma~1 , inst|soma~1, ULA_8bit, 1
instance = comp, \COUT~I , COUT, ULA_8bit, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], ULA_8bit, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], ULA_8bit, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], ULA_8bit, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], ULA_8bit, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], ULA_8bit, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], ULA_8bit, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], ULA_8bit, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], ULA_8bit, 1
