// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/15/2025 15:55:40"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_1bit (
	COUT,
	CIN,
	B,
	ENB,
	INVA,
	A,
	ENA,
	F1,
	F0,
	\OUTPUT );
output 	COUT;
input 	CIN;
input 	B;
input 	ENB;
input 	INVA;
input 	A;
input 	ENA;
input 	F1;
input 	F0;
output 	\OUTPUT ;

// Design Ports Information
// COUT	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INVA	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENA	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENB	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~input_o ;
wire \COUT~output_o ;
wire \OUTPUT~output_o ;
wire \B~input_o ;
wire \ENB~input_o ;
wire \inst2~combout ;
wire \F1~input_o ;
wire \F0~input_o ;
wire \FULL_ADDE|inst8~0_combout ;
wire \CIN~input_o ;
wire \INVA~input_o ;
wire \ENA~input_o ;
wire \inst5~combout ;
wire \FULL_ADDE|inst12~combout ;
wire \SOMA~0_combout ;
wire \FULL_ADDE|inst8~1_combout ;
wire \SOMA~1_combout ;


// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \COUT~output (
	.i(\FULL_ADDE|inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \OUTPUT~output (
	.i(\SOMA~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT~output .bus_hold = "false";
defparam \OUTPUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \ENB~input (
	.i(ENB),
	.ibar(gnd),
	.o(\ENB~input_o ));
// synopsys translate_off
defparam \ENB~input .bus_hold = "false";
defparam \ENB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\B~input_o  & \ENB~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\ENB~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \F0~input (
	.i(F0),
	.ibar(gnd),
	.o(\F0~input_o ));
// synopsys translate_off
defparam \F0~input .bus_hold = "false";
defparam \F0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiv_lcell_comb \FULL_ADDE|inst8~0 (
// Equation(s):
// \FULL_ADDE|inst8~0_combout  = (\F1~input_o  & \F0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\F1~input_o ),
	.datad(\F0~input_o ),
	.cin(gnd),
	.combout(\FULL_ADDE|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \FULL_ADDE|inst8~0 .lut_mask = 16'hF000;
defparam \FULL_ADDE|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \INVA~input (
	.i(INVA),
	.ibar(gnd),
	.o(\INVA~input_o ));
// synopsys translate_off
defparam \INVA~input .bus_hold = "false";
defparam \INVA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \ENA~input (
	.i(ENA),
	.ibar(gnd),
	.o(\ENA~input_o ));
// synopsys translate_off
defparam \ENA~input .bus_hold = "false";
defparam \ENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = \INVA~input_o  $ (((\A~input_o  & \ENA~input_o )))

	.dataa(\A~input_o ),
	.datab(\INVA~input_o ),
	.datac(\ENA~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h6C6C;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N22
cycloneiv_lcell_comb \FULL_ADDE|inst12 (
// Equation(s):
// \FULL_ADDE|inst12~combout  = (\FULL_ADDE|inst8~0_combout  & ((\inst2~combout  & ((\CIN~input_o ) # (\inst5~combout ))) # (!\inst2~combout  & (\CIN~input_o  & \inst5~combout ))))

	.dataa(\inst2~combout ),
	.datab(\FULL_ADDE|inst8~0_combout ),
	.datac(\CIN~input_o ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\FULL_ADDE|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \FULL_ADDE|inst12 .lut_mask = 16'hC880;
defparam \FULL_ADDE|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneiv_lcell_comb \SOMA~0 (
// Equation(s):
// \SOMA~0_combout  = (\inst2~combout  & (!\F0~input_o  & ((\inst5~combout ) # (\F1~input_o )))) # (!\inst2~combout  & ((\F1~input_o  & (\inst5~combout  & !\F0~input_o )) # (!\F1~input_o  & ((\F0~input_o )))))

	.dataa(\inst2~combout ),
	.datab(\inst5~combout ),
	.datac(\F1~input_o ),
	.datad(\F0~input_o ),
	.cin(gnd),
	.combout(\SOMA~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMA~0 .lut_mask = 16'h05E8;
defparam \SOMA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \FULL_ADDE|inst8~1 (
// Equation(s):
// \FULL_ADDE|inst8~1_combout  = (\FULL_ADDE|inst8~0_combout  & (\inst2~combout  $ (\CIN~input_o  $ (\inst5~combout ))))

	.dataa(\inst2~combout ),
	.datab(\FULL_ADDE|inst8~0_combout ),
	.datac(\CIN~input_o ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\FULL_ADDE|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \FULL_ADDE|inst8~1 .lut_mask = 16'h8448;
defparam \FULL_ADDE|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N4
cycloneiv_lcell_comb \SOMA~1 (
// Equation(s):
// \SOMA~1_combout  = (\SOMA~0_combout ) # (\FULL_ADDE|inst8~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SOMA~0_combout ),
	.datad(\FULL_ADDE|inst8~1_combout ),
	.cin(gnd),
	.combout(\SOMA~1_combout ),
	.cout());
// synopsys translate_off
defparam \SOMA~1 .lut_mask = 16'hFFF0;
defparam \SOMA~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign COUT = \COUT~output_o ;

assign \OUTPUT  = \OUTPUT~output_o ;

endmodule
