vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/REGISTER8bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/SHIFTER.vwf
source_file = 1, ../../Downloads/REGISTER8bit.vwf
source_file = 1, ../ULA_8bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/ULA_1bit_b.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/DECODER_2x4.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/SHIFTER.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/REGISTER_8bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/BERNARDINO/Projeto-MIC1.qpf-main/db/MIC1.cbx.xml
design_name = SHIFTER
instance = comp, \A[23]~I , A[23], SHIFTER, 1
instance = comp, \A[22]~I , A[22], SHIFTER, 1
instance = comp, \A[21]~I , A[21], SHIFTER, 1
instance = comp, \A[20]~I , A[20], SHIFTER, 1
instance = comp, \A[19]~I , A[19], SHIFTER, 1
instance = comp, \A[18]~I , A[18], SHIFTER, 1
instance = comp, \A[17]~I , A[17], SHIFTER, 1
instance = comp, \A[16]~I , A[16], SHIFTER, 1
instance = comp, \A[15]~I , A[15], SHIFTER, 1
instance = comp, \A[14]~I , A[14], SHIFTER, 1
instance = comp, \A[13]~I , A[13], SHIFTER, 1
instance = comp, \A[12]~I , A[12], SHIFTER, 1
instance = comp, \A[11]~I , A[11], SHIFTER, 1
instance = comp, \A[10]~I , A[10], SHIFTER, 1
instance = comp, \A[9]~I , A[9], SHIFTER, 1
instance = comp, \A[8]~I , A[8], SHIFTER, 1
instance = comp, \A[7]~I , A[7], SHIFTER, 1
instance = comp, \A[6]~I , A[6], SHIFTER, 1
instance = comp, \A[5]~I , A[5], SHIFTER, 1
instance = comp, \A[4]~I , A[4], SHIFTER, 1
instance = comp, \A[3]~I , A[3], SHIFTER, 1
instance = comp, \A[2]~I , A[2], SHIFTER, 1
instance = comp, \A[1]~I , A[1], SHIFTER, 1
instance = comp, \A[0]~I , A[0], SHIFTER, 1
instance = comp, \O[31]~I , O[31], SHIFTER, 1
instance = comp, \O[30]~I , O[30], SHIFTER, 1
instance = comp, \O[29]~I , O[29], SHIFTER, 1
instance = comp, \O[28]~I , O[28], SHIFTER, 1
instance = comp, \O[27]~I , O[27], SHIFTER, 1
instance = comp, \O[26]~I , O[26], SHIFTER, 1
instance = comp, \O[25]~I , O[25], SHIFTER, 1
instance = comp, \O[24]~I , O[24], SHIFTER, 1
instance = comp, \O[23]~I , O[23], SHIFTER, 1
instance = comp, \O[22]~I , O[22], SHIFTER, 1
instance = comp, \O[21]~I , O[21], SHIFTER, 1
instance = comp, \O[20]~I , O[20], SHIFTER, 1
instance = comp, \O[19]~I , O[19], SHIFTER, 1
instance = comp, \O[18]~I , O[18], SHIFTER, 1
instance = comp, \O[17]~I , O[17], SHIFTER, 1
instance = comp, \O[16]~I , O[16], SHIFTER, 1
instance = comp, \O[15]~I , O[15], SHIFTER, 1
instance = comp, \O[14]~I , O[14], SHIFTER, 1
instance = comp, \O[13]~I , O[13], SHIFTER, 1
instance = comp, \O[12]~I , O[12], SHIFTER, 1
instance = comp, \O[11]~I , O[11], SHIFTER, 1
instance = comp, \O[10]~I , O[10], SHIFTER, 1
instance = comp, \O[9]~I , O[9], SHIFTER, 1
instance = comp, \O[8]~I , O[8], SHIFTER, 1
instance = comp, \O[7]~I , O[7], SHIFTER, 1
instance = comp, \O[6]~I , O[6], SHIFTER, 1
instance = comp, \O[5]~I , O[5], SHIFTER, 1
instance = comp, \O[4]~I , O[4], SHIFTER, 1
instance = comp, \O[3]~I , O[3], SHIFTER, 1
instance = comp, \O[2]~I , O[2], SHIFTER, 1
instance = comp, \O[1]~I , O[1], SHIFTER, 1
instance = comp, \O[0]~I , O[0], SHIFTER, 1
instance = comp, \A[31]~I , A[31], SHIFTER, 1
instance = comp, \A[30]~I , A[30], SHIFTER, 1
instance = comp, \A[29]~I , A[29], SHIFTER, 1
instance = comp, \A[28]~I , A[28], SHIFTER, 1
instance = comp, \A[27]~I , A[27], SHIFTER, 1
instance = comp, \A[26]~I , A[26], SHIFTER, 1
instance = comp, \A[25]~I , A[25], SHIFTER, 1
instance = comp, \A[24]~I , A[24], SHIFTER, 1
