// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2025 17:11:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DECODER_2x4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DECODER_2x4_vlg_sample_tst(
	i0,
	i1,
	sampler_tx
);
input  i0;
input  i1;
output sampler_tx;

reg sample;
time current_time;
always @(i0 or i1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DECODER_2x4_vlg_check_tst (
	o0,
	o1,
	o2,
	o3,
	sampler_rx
);
input  o0;
input  o1;
input  o2;
input  o3;
input sampler_rx;

reg  o0_expected;
reg  o1_expected;
reg  o2_expected;
reg  o3_expected;

reg  o0_prev;
reg  o1_prev;
reg  o2_prev;
reg  o3_prev;

reg  o0_expected_prev;
reg  o1_expected_prev;
reg  o2_expected_prev;
reg  o3_expected_prev;

reg  last_o0_exp;
reg  last_o1_exp;
reg  last_o2_exp;
reg  last_o3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	o0_prev = o0;
	o1_prev = o1;
	o2_prev = o2;
	o3_prev = o3;
end

// update expected /o prevs

always @(trigger)
begin
	o0_expected_prev = o0_expected;
	o1_expected_prev = o1_expected;
	o2_expected_prev = o2_expected;
	o3_expected_prev = o3_expected;
end



// expected o0
initial
begin
	o0_expected = 1'bX;
end 

// expected o1
initial
begin
	o1_expected = 1'bX;
end 

// expected o2
initial
begin
	o2_expected = 1'bX;
end 

// expected o3
initial
begin
	o3_expected = 1'bX;
end 
// generate trigger
always @(o0_expected or o0 or o1_expected or o1 or o2_expected or o2 or o3_expected or o3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o0 = %b | expected o1 = %b | expected o2 = %b | expected o3 = %b | ",o0_expected_prev,o1_expected_prev,o2_expected_prev,o3_expected_prev);
	$display("| real o0 = %b | real o1 = %b | real o2 = %b | real o3 = %b | ",o0_prev,o1_prev,o2_prev,o3_prev);
`endif
	if (
		( o0_expected_prev !== 1'bx ) && ( o0_prev !== o0_expected_prev )
		&& ((o0_expected_prev !== last_o0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o0_expected_prev);
		$display ("     Real value = %b", o0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o0_exp = o0_expected_prev;
	end
	if (
		( o1_expected_prev !== 1'bx ) && ( o1_prev !== o1_expected_prev )
		&& ((o1_expected_prev !== last_o1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o1_expected_prev);
		$display ("     Real value = %b", o1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o1_exp = o1_expected_prev;
	end
	if (
		( o2_expected_prev !== 1'bx ) && ( o2_prev !== o2_expected_prev )
		&& ((o2_expected_prev !== last_o2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o2_expected_prev);
		$display ("     Real value = %b", o2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_o2_exp = o2_expected_prev;
	end
	if (
		( o3_expected_prev !== 1'bx ) && ( o3_prev !== o3_expected_prev )
		&& ((o3_expected_prev !== last_o3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o3_expected_prev);
		$display ("     Real value = %b", o3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_o3_exp = o3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DECODER_2x4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i0;
reg i1;
// wires                                               
wire o0;
wire o1;
wire o2;
wire o3;

wire sampler;                             

// assign statements (if any)                          
DECODER_2x4 i1 (
// port map - connection between master ports and signals/registers   
	.i0(i0),
	.i1(i1),
	.o0(o0),
	.o1(o1),
	.o2(o2),
	.o3(o3)
);

// i0
initial
begin
	i0 = 1'b0;
	i0 = #250000 1'b1;
	i0 = #250000 1'b0;
	i0 = #250000 1'b1;
	i0 = #230000 1'b0;
end 

// i1
initial
begin
	i1 = 1'b0;
	i1 = #500000 1'b1;
	i1 = #480000 1'b0;
end 

DECODER_2x4_vlg_sample_tst tb_sample (
	.i0(i0),
	.i1(i1),
	.sampler_tx(sampler)
);

DECODER_2x4_vlg_check_tst tb_out(
	.o0(o0),
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.sampler_rx(sampler)
);
endmodule

