// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/03/2025 17:11:29"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DECODER_2x4 (
	o1,
	i0,
	i1,
	o0,
	o2,
	o3);
output 	o1;
input 	i0;
input 	i1;
output 	o0;
output 	o2;
output 	o3;

// Design Ports Information
// o1	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o0	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o2	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o3	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// i0	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i1	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i1~combout ;
wire \i0~combout ;
wire \inst4~0_combout ;
wire \inst1~combout ;
wire \inst4~1_combout ;
wire \inst4~2_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i1));
// synopsys translate_off
defparam \i1~I .input_async_reset = "none";
defparam \i1~I .input_power_up = "low";
defparam \i1~I .input_register_mode = "none";
defparam \i1~I .input_sync_reset = "none";
defparam \i1~I .oe_async_reset = "none";
defparam \i1~I .oe_power_up = "low";
defparam \i1~I .oe_register_mode = "none";
defparam \i1~I .oe_sync_reset = "none";
defparam \i1~I .operation_mode = "input";
defparam \i1~I .output_async_reset = "none";
defparam \i1~I .output_power_up = "low";
defparam \i1~I .output_register_mode = "none";
defparam \i1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i0));
// synopsys translate_off
defparam \i0~I .input_async_reset = "none";
defparam \i0~I .input_power_up = "low";
defparam \i0~I .input_register_mode = "none";
defparam \i0~I .input_sync_reset = "none";
defparam \i0~I .oe_async_reset = "none";
defparam \i0~I .oe_power_up = "low";
defparam \i0~I .oe_register_mode = "none";
defparam \i0~I .oe_sync_reset = "none";
defparam \i0~I .operation_mode = "input";
defparam \i0~I .output_async_reset = "none";
defparam \i0~I .output_power_up = "low";
defparam \i0~I .output_register_mode = "none";
defparam \i0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N24
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (!\i1~combout  & \i0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\i1~combout ),
	.datad(\i0~combout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0F00;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N2
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\i1~combout ) # (\i0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\i1~combout ),
	.datad(\i0~combout ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hFFF0;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N12
cycloneii_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (\i1~combout  & !\i0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\i1~combout ),
	.datad(\i0~combout ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'h00F0;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N22
cycloneii_lcell_comb \inst4~2 (
// Equation(s):
// \inst4~2_combout  = (\i1~combout  & \i0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\i1~combout ),
	.datad(\i0~combout ),
	.cin(gnd),
	.combout(\inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~2 .lut_mask = 16'hF000;
defparam \inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o1~I (
	.datain(\inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o1));
// synopsys translate_off
defparam \o1~I .input_async_reset = "none";
defparam \o1~I .input_power_up = "low";
defparam \o1~I .input_register_mode = "none";
defparam \o1~I .input_sync_reset = "none";
defparam \o1~I .oe_async_reset = "none";
defparam \o1~I .oe_power_up = "low";
defparam \o1~I .oe_register_mode = "none";
defparam \o1~I .oe_sync_reset = "none";
defparam \o1~I .operation_mode = "output";
defparam \o1~I .output_async_reset = "none";
defparam \o1~I .output_power_up = "low";
defparam \o1~I .output_register_mode = "none";
defparam \o1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o0~I (
	.datain(!\inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o0));
// synopsys translate_off
defparam \o0~I .input_async_reset = "none";
defparam \o0~I .input_power_up = "low";
defparam \o0~I .input_register_mode = "none";
defparam \o0~I .input_sync_reset = "none";
defparam \o0~I .oe_async_reset = "none";
defparam \o0~I .oe_power_up = "low";
defparam \o0~I .oe_register_mode = "none";
defparam \o0~I .oe_sync_reset = "none";
defparam \o0~I .operation_mode = "output";
defparam \o0~I .output_async_reset = "none";
defparam \o0~I .output_power_up = "low";
defparam \o0~I .output_register_mode = "none";
defparam \o0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o2~I (
	.datain(\inst4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o2));
// synopsys translate_off
defparam \o2~I .input_async_reset = "none";
defparam \o2~I .input_power_up = "low";
defparam \o2~I .input_register_mode = "none";
defparam \o2~I .input_sync_reset = "none";
defparam \o2~I .oe_async_reset = "none";
defparam \o2~I .oe_power_up = "low";
defparam \o2~I .oe_register_mode = "none";
defparam \o2~I .oe_sync_reset = "none";
defparam \o2~I .operation_mode = "output";
defparam \o2~I .output_async_reset = "none";
defparam \o2~I .output_power_up = "low";
defparam \o2~I .output_register_mode = "none";
defparam \o2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o3~I (
	.datain(\inst4~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o3));
// synopsys translate_off
defparam \o3~I .input_async_reset = "none";
defparam \o3~I .input_power_up = "low";
defparam \o3~I .input_register_mode = "none";
defparam \o3~I .input_sync_reset = "none";
defparam \o3~I .oe_async_reset = "none";
defparam \o3~I .oe_power_up = "low";
defparam \o3~I .oe_register_mode = "none";
defparam \o3~I .oe_sync_reset = "none";
defparam \o3~I .operation_mode = "output";
defparam \o3~I .output_async_reset = "none";
defparam \o3~I .output_power_up = "low";
defparam \o3~I .output_register_mode = "none";
defparam \o3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
