|ULA_1bit
COUT <= FULL_ADDER_1bit:FULL_ADDE.COUT
CIN => FULL_ADDER_1bit:FULL_ADDE.CIN
B => inst2.IN0
ENB => inst2.IN1
INVA => inst5.IN0
A => inst3.IN0
ENA => inst3.IN1
F1 => DECODER_2x4:DECODER.i0
F0 => DECODER_2x4:DECODER.i1
OUTPUT <= SOMA.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|FULL_ADDER_1bit:FULL_ADDE
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst11.IN0
A => inst1.IN0
A => inst10.IN0
B => inst1.IN1
B => inst10.IN1
EN => inst8.IN1
EN => inst10.IN2
EN => inst11.IN2
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|DECODER_2x4:DECODER
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst3.IN0
i0 => inst.IN0
i0 => inst7.IN0
i0 => inst5.IN0
i1 => inst6.IN0
i1 => inst2.IN0
i1 => inst4.IN1
i1 => inst5.IN1
o0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
o3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


