|SHIFTER
OUTPUT[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst6[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst6[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst6[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst6[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst6[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst6[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst6[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst6[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst6[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst6[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst6[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst6[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst6[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst6[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst6[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst6[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst6[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst6[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst6[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst6[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst6[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst6[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst6[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst6[31].DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => SRA1:inst9.IN[0]
INPUT[0] => SLL8:inst5.INPUT[0]
INPUT[0] => inst[0].IN0
INPUT[1] => SRA1:inst9.IN[1]
INPUT[1] => SLL8:inst5.INPUT[1]
INPUT[1] => inst[1].IN0
INPUT[2] => SRA1:inst9.IN[2]
INPUT[2] => SLL8:inst5.INPUT[2]
INPUT[2] => inst[2].IN0
INPUT[3] => SRA1:inst9.IN[3]
INPUT[3] => SLL8:inst5.INPUT[3]
INPUT[3] => inst[3].IN0
INPUT[4] => SRA1:inst9.IN[4]
INPUT[4] => SLL8:inst5.INPUT[4]
INPUT[4] => inst[4].IN0
INPUT[5] => SRA1:inst9.IN[5]
INPUT[5] => SLL8:inst5.INPUT[5]
INPUT[5] => inst[5].IN0
INPUT[6] => SRA1:inst9.IN[6]
INPUT[6] => SLL8:inst5.INPUT[6]
INPUT[6] => inst[6].IN0
INPUT[7] => SRA1:inst9.IN[7]
INPUT[7] => SLL8:inst5.INPUT[7]
INPUT[7] => inst[7].IN0
INPUT[8] => SRA1:inst9.IN[8]
INPUT[8] => SLL8:inst5.INPUT[8]
INPUT[8] => inst[8].IN0
INPUT[9] => SRA1:inst9.IN[9]
INPUT[9] => SLL8:inst5.INPUT[9]
INPUT[9] => inst[9].IN0
INPUT[10] => SRA1:inst9.IN[10]
INPUT[10] => SLL8:inst5.INPUT[10]
INPUT[10] => inst[10].IN0
INPUT[11] => SRA1:inst9.IN[11]
INPUT[11] => SLL8:inst5.INPUT[11]
INPUT[11] => inst[11].IN0
INPUT[12] => SRA1:inst9.IN[12]
INPUT[12] => SLL8:inst5.INPUT[12]
INPUT[12] => inst[12].IN0
INPUT[13] => SRA1:inst9.IN[13]
INPUT[13] => SLL8:inst5.INPUT[13]
INPUT[13] => inst[13].IN0
INPUT[14] => SRA1:inst9.IN[14]
INPUT[14] => SLL8:inst5.INPUT[14]
INPUT[14] => inst[14].IN0
INPUT[15] => SRA1:inst9.IN[15]
INPUT[15] => SLL8:inst5.INPUT[15]
INPUT[15] => inst[15].IN0
INPUT[16] => SRA1:inst9.IN[16]
INPUT[16] => SLL8:inst5.INPUT[16]
INPUT[16] => inst[16].IN0
INPUT[17] => SRA1:inst9.IN[17]
INPUT[17] => SLL8:inst5.INPUT[17]
INPUT[17] => inst[17].IN0
INPUT[18] => SRA1:inst9.IN[18]
INPUT[18] => SLL8:inst5.INPUT[18]
INPUT[18] => inst[18].IN0
INPUT[19] => SRA1:inst9.IN[19]
INPUT[19] => SLL8:inst5.INPUT[19]
INPUT[19] => inst[19].IN0
INPUT[20] => SRA1:inst9.IN[20]
INPUT[20] => SLL8:inst5.INPUT[20]
INPUT[20] => inst[20].IN0
INPUT[21] => SRA1:inst9.IN[21]
INPUT[21] => SLL8:inst5.INPUT[21]
INPUT[21] => inst[21].IN0
INPUT[22] => SRA1:inst9.IN[22]
INPUT[22] => SLL8:inst5.INPUT[22]
INPUT[22] => inst[22].IN0
INPUT[23] => SRA1:inst9.IN[23]
INPUT[23] => SLL8:inst5.INPUT[23]
INPUT[23] => inst[23].IN0
INPUT[24] => SRA1:inst9.IN[24]
INPUT[24] => SLL8:inst5.INPUT[24]
INPUT[24] => inst[24].IN0
INPUT[25] => SRA1:inst9.IN[25]
INPUT[25] => SLL8:inst5.INPUT[25]
INPUT[25] => inst[25].IN0
INPUT[26] => SRA1:inst9.IN[26]
INPUT[26] => SLL8:inst5.INPUT[26]
INPUT[26] => inst[26].IN0
INPUT[27] => SRA1:inst9.IN[27]
INPUT[27] => SLL8:inst5.INPUT[27]
INPUT[27] => inst[27].IN0
INPUT[28] => SRA1:inst9.IN[28]
INPUT[28] => SLL8:inst5.INPUT[28]
INPUT[28] => inst[28].IN0
INPUT[29] => SRA1:inst9.IN[29]
INPUT[29] => SLL8:inst5.INPUT[29]
INPUT[29] => inst[29].IN0
INPUT[30] => SRA1:inst9.IN[30]
INPUT[30] => SLL8:inst5.INPUT[30]
INPUT[30] => inst[30].IN0
INPUT[31] => SRA1:inst9.IN[31]
INPUT[31] => SLL8:inst5.INPUT[31]
INPUT[31] => inst[31].IN0
SRA1 => decoder_2x4:inst1.I0
SLL8 => decoder_2x4:inst1.I1


|SHIFTER|SRA1:inst9
OUT[0] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[17].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[18].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[19].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[20].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[21].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[22].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[23].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[24].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[25].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[26].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[27].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[28].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[29].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[30].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[31].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[31].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => ~NO_FANOUT~
IN[1] => OUT[0].DATAIN
IN[2] => OUT[1].DATAIN
IN[3] => OUT[2].DATAIN
IN[4] => OUT[3].DATAIN
IN[5] => OUT[4].DATAIN
IN[6] => OUT[5].DATAIN
IN[7] => OUT[6].DATAIN
IN[8] => OUT[7].DATAIN
IN[9] => OUT[8].DATAIN
IN[10] => OUT[9].DATAIN
IN[11] => OUT[10].DATAIN
IN[12] => OUT[11].DATAIN
IN[13] => OUT[12].DATAIN
IN[14] => OUT[13].DATAIN
IN[15] => OUT[14].DATAIN
IN[16] => OUT[15].DATAIN
IN[17] => OUT[16].DATAIN
IN[18] => OUT[17].DATAIN
IN[19] => OUT[18].DATAIN
IN[20] => OUT[19].DATAIN
IN[21] => OUT[20].DATAIN
IN[22] => OUT[21].DATAIN
IN[23] => OUT[22].DATAIN
IN[24] => OUT[23].DATAIN
IN[25] => OUT[24].DATAIN
IN[26] => OUT[25].DATAIN
IN[27] => OUT[26].DATAIN
IN[28] => OUT[27].DATAIN
IN[29] => OUT[28].DATAIN
IN[30] => OUT[29].DATAIN
IN[31] => OUT[30].DATAIN
IN[31] => OUT[31].DATAIN


|SHIFTER|DECODER_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst2.IN0
I0 => inst6.IN0
I1 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|SHIFTER|SLL8:inst5
OUTPUT[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= INPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= INPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= INPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= INPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= INPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= INPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= INPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= INPUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= INPUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= INPUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= INPUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= INPUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= INPUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= INPUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= INPUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= INPUT[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= INPUT[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= INPUT[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= INPUT[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= INPUT[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= INPUT[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= INPUT[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= INPUT[23].DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => OUTPUT[8].DATAIN
INPUT[1] => OUTPUT[9].DATAIN
INPUT[2] => OUTPUT[10].DATAIN
INPUT[3] => OUTPUT[11].DATAIN
INPUT[4] => OUTPUT[12].DATAIN
INPUT[5] => OUTPUT[13].DATAIN
INPUT[6] => OUTPUT[14].DATAIN
INPUT[7] => OUTPUT[15].DATAIN
INPUT[8] => OUTPUT[16].DATAIN
INPUT[9] => OUTPUT[17].DATAIN
INPUT[10] => OUTPUT[18].DATAIN
INPUT[11] => OUTPUT[19].DATAIN
INPUT[12] => OUTPUT[20].DATAIN
INPUT[13] => OUTPUT[21].DATAIN
INPUT[14] => OUTPUT[22].DATAIN
INPUT[15] => OUTPUT[23].DATAIN
INPUT[16] => OUTPUT[24].DATAIN
INPUT[17] => OUTPUT[25].DATAIN
INPUT[18] => OUTPUT[26].DATAIN
INPUT[19] => OUTPUT[27].DATAIN
INPUT[20] => OUTPUT[28].DATAIN
INPUT[21] => OUTPUT[29].DATAIN
INPUT[22] => OUTPUT[30].DATAIN
INPUT[23] => OUTPUT[31].DATAIN
INPUT[24] => ~NO_FANOUT~
INPUT[25] => ~NO_FANOUT~
INPUT[26] => ~NO_FANOUT~
INPUT[27] => ~NO_FANOUT~
INPUT[28] => ~NO_FANOUT~
INPUT[29] => ~NO_FANOUT~
INPUT[30] => ~NO_FANOUT~
INPUT[31] => ~NO_FANOUT~


